start.js
if ('serviceWorker' in navigator) {

    navigator.serviceWorker
        .register("/sw.js")
        .then((reg) => console.log("registered", reg))
        .catch((err) => console.log("err", err));

} else {

    console.log('No service worker support in this browser');

}


manifest.json
{
  "name": "Program_5",
  "short_name": "Program_5",
  "start_url": "/my.html",
  "display": "fullscreen",
  "background_color": "#ffff00",
  "description": "A simple application for manifestation",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",

  "icons": [
    {
      "src": "/icons/rvce_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}


my.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="manifest.json">

    <title>Program_5</title>
</head>

<body>

    <h2>PWA Demo - Online and Offline Page Loading</h2>

    <script src="/js/start.js"></script>

    <p>
        Image 1 ->
        <img src="img/bathroomprod.jpg" width="100" height="100">
    </p>

    <p>
        Image 2 ->
        <img src="img/camera.jpg" width="100" height="100">
    </p>

    <p>
        Image 3 ->
        <img src="img/cosmetics.jpg" width="100" height="100">
    </p>

    <p>
        Image 4 ->
        <img src="img/headphone.jpeg" width="100" height="100">
    </p>

</body>

</html>


sw.js
var mycache = "mycache";

var assets = [

    "/",
    "/my.html",
    "/img/bathroomprod.jpg",
    "/img/camera.jpg",
    "/img/headphone.jpeg",
    "/img/cosmetics.jpg",
    "/js/start.js",
    "/sw.js",
    "/manifest.json"

];

self.addEventListener('install', (event) => {

    console.log('inside the install', event);

    event.waitUntil(

        caches.open(mycache)
            .then((cache) => {
                return cache.addAll(assets);
            })

    );

});

self.addEventListener('activate', (event) => {

    console.log('inside the activate', event);

});

self.addEventListener('fetch', (event) => {

    event.respondWith(

        caches.match(event.request)
            .then((response) => {

                return response || fetch(event.request);

            })

    );

    console.log('inside the fetched', event);

});
